//https://leetcode.com/problems/minimum-removals-to-balance-array/description/?envType=daily-question&envId=2026-02-06

class Solution {
public:
    int minRemoval(vector<int>& nums, int k) {
        int n = nums.size();
        if(n <= 1) return 0;

        sort(nums.begin(),nums.end());

        int i=0;
        int maxWindow = 1;

        for(int j=0; j<n; j++){
            while(nums[j] > (long long)nums[i]*k){
                i++;
            }
            maxWindow = max(maxWindow, j-i+1);
        }
        return n-maxWindow;
    }
};
